proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.21.39:8080/; }
location /api/user/ { proxy_pass http://172.31.30.26:8080/; }
location /api/cart/ { proxy_pass http://172.31.27.49:8080/; }
location /api/shipping/ { proxy_pass http://172.31.23.196:8080/; }
location /api/payment/ { proxy_pass http://172.31.26.93:8080/; }

location /health {
  stub_status on;
  access_log off;
}